; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/RTClib@^2.1.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
monitor_speed = 9600
monitor_port = COM3
